C:\Users\S00184395\Documents\GitHub\MonoGame\1W\1W\1W\bin\Windows\x86\Debug\1W.exe
C:\Users\S00184395\Documents\GitHub\MonoGame\1W\1W\1W\bin\Windows\x86\Debug\1W.pdb
C:\Users\S00184395\Documents\GitHub\MonoGame\1W\1W\1W\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\S00184395\Documents\GitHub\MonoGame\1W\1W\1W\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\S00184395\Documents\GitHub\MonoGame\1W\1W\1W\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\S00184395\Documents\GitHub\MonoGame\1W\1W\1W\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\S00184395\Documents\GitHub\MonoGame\1W\1W\1W\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\S00184395\Documents\GitHub\MonoGame\1W\1W\1W\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\S00184395\Documents\GitHub\MonoGame\1W\1W\1W\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\S00184395\Documents\GitHub\MonoGame\1W\1W\1W\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\S00184395\Documents\GitHub\MonoGame\1W\1W\1W\bin\Windows\x86\Debug\SharpDX.Direct3D9.dll
C:\Users\S00184395\Documents\GitHub\MonoGame\1W\1W\1W\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\S00184395\Documents\GitHub\MonoGame\1W\1W\1W\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\S00184395\Documents\GitHub\MonoGame\1W\1W\1W\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\S00184395\Documents\GitHub\MonoGame\1W\1W\1W\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\S00184395\Documents\GitHub\MonoGame\1W\1W\1W\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\S00184395\Documents\GitHub\MonoGame\1W\1W\1W\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\S00184395\Documents\GitHub\MonoGame\1W\1W\1W\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\S00184395\Documents\GitHub\MonoGame\1W\1W\1W\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\S00184395\Documents\GitHub\MonoGame\1W\1W\1W\bin\Windows\x86\Debug\SharpDX.Direct3D9.xml
C:\Users\S00184395\Documents\GitHub\MonoGame\1W\1W\1W\obj\x86\Debug\1W.csproj.CoreCompileInputs.cache
C:\Users\S00184395\Documents\GitHub\MonoGame\1W\1W\1W\obj\x86\Debug\1W.csproj.CopyComplete
C:\Users\S00184395\Documents\GitHub\MonoGame\1W\1W\1W\obj\x86\Debug\1W.exe
C:\Users\S00184395\Documents\GitHub\MonoGame\1W\1W\1W\obj\x86\Debug\1W.pdb
C:\Users\S00184395\Documents\GitHub\MonoGame\1W\1W\1W\obj\x86\Debug\1W.csprojAssemblyReference.cache
C:\Users\S00184395\Documents\GitHub\MonoGame\1W\1W\1W\bin\Windows\x86\Debug\Content\uv_texture.xnb
